# RoviApiDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/rovi/roviapidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/rovi/roviapidemo/acitivity/: ChannelListActivity.java  SplashScreenActivity.java
app/src/main/java/com/demo/rovi/roviapidemo/activity/: ChannelListActivity.java  SplashScreenActivity.java
app/src/main/java/com/demo/rovi/roviapidemo/adapter/: AiringPageAdapter.java  ChannelListAdapter.java  ChannelLogoClickListener.java
app/src/main/java/com/demo/rovi/roviapidemo/application/: RoviApplication.java
app/src/main/java/com/demo/rovi/roviapidemo/di/: ApplicationComponent.java  RestApiModule.java
app/src/main/java/com/demo/rovi/roviapidemo/frragment/: AiringFragment.java
app/src/main/java/com/demo/rovi/roviapidemo/model/: ApiEndpointInterface.java  BackendConstants.java  IDataLoadingCallback.java  References.java
app/src/main/java/com/demo/rovi/roviapidemo/model/Template/: AirImage.java  DataAiring.java  ServiceChannels.java  ServiceSchedule.java  Template.java  TemplateFile.java
app/src/main/java/com/demo/rovi/roviapidemo/model/TvChannels/: Channel.java  ChannelDataSource.java  Logo.java  TvChannels.java  WindowChannel.java
app/src/main/java/com/demo/rovi/roviapidemo/model/TvSchedule/: Airing.java  MediaImage.java  Schedule.java  TvSchedule.java
app/src/main/java/com/demo/rovi/roviapidemo/model/channels/: Channel.java  ChannelDataSource.java  Logo.java  TvChannels.java  WindowChannel.java
app/src/main/java/com/demo/rovi/roviapidemo/model/dao/: ChannelsDao.java  ScheduleDao.java  SynopsisDao.java  TemplateFileDao.java
app/src/main/java/com/demo/rovi/roviapidemo/model/dao/auth/: OAuthGenerationException.java  OAuthSignatureGenerator.java  RestApiClientConfiguration.java
app/src/main/java/com/demo/rovi/roviapidemo/model/internal/: AbstractRxSubscriber.java  SimpleAiringObject.java
app/src/main/java/com/demo/rovi/roviapidemo/model/restapi/: IChannelsRestApi.java  IDataLoadingCallback.java  IScheduleRestApi.java  ISynopsesRestApi.java  ITemplateRestApi.java
app/src/main/java/com/demo/rovi/roviapidemo/model/schedule/: Airing.java  MediaImage.java  Schedule.java  TvSchedule.java
app/src/main/java/com/demo/rovi/roviapidemo/model/synopses/: AirSynopsis.java  BestSynopsis.java
app/src/main/java/com/demo/rovi/roviapidemo/model/templatefile/: AirImage.java  DataAiring.java  ServiceChannels.java  ServiceSchedule.java  Template.java  TemplateFile.java
app/src/main/java/com/demo/rovi/roviapidemo/utils/: OAuthSignatureGenerator.java  TvApi.java
app/src/main/java/com/demo/rovi/roviapidemo/widget/: AirViewPager.java  ChannelsHorizontalListView.java
app/src/main/res/layout/: activity_splash_screen.xml  channel_item.xml  channel_list_activity.xml  fragment_airing.xml
app/src/main/res/layout-land/: channel_item.xml  channel_list_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/rovi/roviapidemo/: ExampleUnitTest.java
(+1 files in other folders)
