apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"
    defaultConfig {
        applicationId "com.demo.rovi.roviapidemo"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-codec:commons-codec:1.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
//    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
